apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lq7hv6jzl-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/lq7hv6jzl-java-springboot-gitops