apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lq7hv6jzl-java-springboot-gitops
  description: This is GitOps manifest for lq7hv6jzl-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=lq7hv6jzl-java-springboot
    backstage.io/kubernetes-id: lq7hv6jzl-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: tnevrlka-rhtap/lq7hv6jzl-java-springboot-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:lq7hv6jzl-java-springboot
